# phys3d

./: README.md  pom.xml
src/main/java/phys/broadphase/: Broadphase.java  UniformGridBroadphase.java
src/main/java/phys/collision/: AABB.java  Bounds.java  Collision.java  Plane.java  Shape.java  Sphere.java
src/main/java/phys/core/: RigidBody.java  World.java
src/main/java/phys/integration/: SemiImplicitEuler.java
src/main/java/phys/math/: Vec3.java
src/main/java/phys/view/: PhysViewerApp.java
src/test/java/phys/core/: BroadphasePerfTest.java  FrictionTests.java  SleepingTests.java  WorldBasicTest.java  WorldBoxGroundTest.java  WorldBoxStackTest.java  WorldFixedStepTest.java
